# Environment variables for the project gotta keep this info out of version control and such
DATABASE_URL=postgresql+psycopg2://postgres:Jukebox67YT!@localhost:5432/tideapi
SECRET_KEY=super-secret
NOAA_API_KEY=your_key_here

#this part was easy, here below is how to run it confused me for a sec
#venv\Scripts\activate
#uvicorn tideapi.main:app --reload
